vendor_name = ModelSim
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/processadorPinagem.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/controlePrincipal.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/processadorPinagem.cbx.xml
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/processador.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/countpc.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/memoriainstrucoes.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/multiplexador.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/deslocador.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/extensor.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/banco.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/multiplexador32.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/alucontrol.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/ula32bits.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/muxbinvert.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/ula.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/mux2.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/somador1bit.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/muxula.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/overflow.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/memoriadados.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/somador5bits.v
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/decod.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/lpm_divide_75m.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/alt_u_div_uve.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/lpm_divide_35m.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Fernanda Thomaz/Desktop/cefet/2024.2/Lab de AOC/pratica6 github/Lab-de-Aoc1/db/alt_u_div_mve.tdf
design_name = processadorPinagem
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[6]~8, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_3_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_3_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_4_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_5_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[1]~14, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~32 , Mod1|auto_generated|divider|divider|StageOut[54]~32, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~34 , Mod1|auto_generated|divider|divider|StageOut[53]~34, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~38 , Mod1|auto_generated|divider|divider|StageOut[51]~38, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~42 , Mod1|auto_generated|divider|divider|StageOut[49]~42, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[60]~46 , Mod1|auto_generated|divider|divider|StageOut[60]~46, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~36 , Mod2|auto_generated|divider|divider|StageOut[18]~36, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~37 , Mod2|auto_generated|divider|divider|StageOut[17]~37, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~38 , Mod2|auto_generated|divider|divider|StageOut[16]~38, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~41 , Mod2|auto_generated|divider|divider|StageOut[21]~41, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~44 , Mod2|auto_generated|divider|divider|StageOut[28]~44, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~46 , Mod2|auto_generated|divider|divider|StageOut[26]~46, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~11 , bloco11|Decoder0~11, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~17 , bloco11|Decoder0~17, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~19 , bloco11|Decoder0~19, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~20 , bloco11|Decoder0~20, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~21 , bloco11|Decoder0~21, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~25 , bloco11|Decoder0~25, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~26 , bloco11|Decoder0~26, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~28 , bloco11|Decoder0~28, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~29 , bloco11|Decoder0~29, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~0 , bloco11|WideOr0~0, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~1 , bloco11|WideOr0~1, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~2 , bloco11|WideOr0~2, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~35 , bloco11|Decoder0~35, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~40 , bloco11|Decoder0~40, processadorPinagem, 1
instance = comp, \bloco11|WideOr1~0 , bloco11|WideOr1~0, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~43 , bloco11|Decoder0~43, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~44 , bloco11|Decoder0~44, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~45 , bloco11|Decoder0~45, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[54]~32 , Mod3|auto_generated|divider|divider|StageOut[54]~32, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[53]~35 , Mod3|auto_generated|divider|divider|StageOut[53]~35, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[52]~37 , Mod3|auto_generated|divider|divider|StageOut[52]~37, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[51]~38 , Mod3|auto_generated|divider|divider|StageOut[51]~38, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[50]~40 , Mod3|auto_generated|divider|divider|StageOut[50]~40, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[49]~42 , Mod3|auto_generated|divider|divider|StageOut[49]~42, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[60]~46 , Mod3|auto_generated|divider|divider|StageOut[60]~46, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[18]~50 , Mod4|auto_generated|divider|divider|StageOut[18]~50, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[17]~51 , Mod4|auto_generated|divider|divider|StageOut[17]~51, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[22]~54 , Mod4|auto_generated|divider|divider|StageOut[22]~54, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[21]~56 , Mod4|auto_generated|divider|divider|StageOut[21]~56, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[48]~47 , Mod3|auto_generated|divider|divider|StageOut[48]~47, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[48]~48 , Mod3|auto_generated|divider|divider|StageOut[48]~48, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[28]~57 , Mod4|auto_generated|divider|divider|StageOut[28]~57, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][0] , bloco20|bancoRegLeitura|registradores[0][0], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][1] , bloco20|bancoRegLeitura|registradores[0][1], processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[1]~7 , bloco20|muxpreULA|saida[1]~7, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[1]~8 , bloco20|muxpreULA|saida[1]~8, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[5]~11 , bloco20|muxpreULA|saida[5]~11, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[5] , bloco20|muxpreULA|saida[5], processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~54 , Mod2|auto_generated|divider|divider|StageOut[15]~54, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~56 , Mod2|auto_generated|divider|divider|StageOut[23]~56, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[23]~69 , Mod4|auto_generated|divider|divider|StageOut[23]~69, processadorPinagem, 1
instance = comp, \bloco20|blocoula|bloco0|soma|S , bloco20|blocoula|bloco0|soma|S, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[61]~56 , Mod1|auto_generated|divider|divider|StageOut[61]~56, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~61 , Mod2|auto_generated|divider|divider|StageOut[20]~61, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[25]~75 , Mod4|auto_generated|divider|divider|StageOut[25]~75, processadorPinagem, 1
instance = comp, \SW[17]~I , SW[17], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|inicializa~feeder , bloco20|bancoRegLeitura|inicializa~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|inicializa , bloco20|bancoRegLeitura|inicializa, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[0]~4 , bloco20|blocodopc|pcout[0]~4, processadorPinagem, 1
instance = comp, \SW[16]~I , SW[16], processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[0] , bloco20|blocodopc|pcout[0], processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[1]~1 , bloco20|blocodopc|pcout[1]~1, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[1] , bloco20|blocodopc|pcout[1], processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[2]~0 , bloco20|blocodopc|pcout[2]~0, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[2] , bloco20|blocodopc|pcout[2], processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[3]~3 , bloco20|blocodopc|pcout[3]~3, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[3] , bloco20|blocodopc|pcout[3], processadorPinagem, 1
instance = comp, \bloco20|incrementaPC|somador[3].instancia|Ts~0 , bloco20|incrementaPC|somador[3].instancia|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[4]~2 , bloco20|blocodopc|pcout[4]~2, processadorPinagem, 1
instance = comp, \bloco20|blocodopc|pcout[4] , bloco20|blocodopc|pcout[4], processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[0]~0 , bloco20|muxpreULA|saida[0]~0, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][3]~5 , bloco20|bancoRegLeitura|registradores[8][3]~5, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|Decoder0~1 , bloco20|bancoRegLeitura|Decoder0~1, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][6]~13 , bloco20|bancoRegLeitura|registradores[9][6]~13, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][7] , bloco20|bancoRegLeitura|registradores[9][7], processadorPinagem, 1
instance = comp, \bloco20|blocoinstrucoes|memory~1 , bloco20|blocoinstrucoes|memory~1, processadorPinagem, 1
instance = comp, \bloco20|blocoinstrucoes|instruction[19]~2 , bloco20|blocoinstrucoes|instruction[19]~2, processadorPinagem, 1
instance = comp, \bloco20|blocoinstrucoes|instruction[16]~1 , bloco20|blocoinstrucoes|instruction[16]~1, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~7 , bloco20|bancoRegLeitura|registradores~7, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][3]~16 , bloco20|bancoRegLeitura|registradores[8][3]~16, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][3]~17 , bloco20|bancoRegLeitura|registradores[8][3]~17, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][6] , bloco20|bancoRegLeitura|registradores[8][6], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][6] , bloco20|bancoRegLeitura|registradores[9][6], processadorPinagem, 1
instance = comp, \bloco20|blocoinstrucoes|memory~0 , bloco20|blocoinstrucoes|memory~0, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[6]~3 , bloco20|muxpreULA|saida[6]~3, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[6]~4 , bloco20|muxpreULA|saida[6]~4, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|Mux27~2 , bloco20|bancoRegLeitura|Mux27~2, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[5]~1 , bloco20|muxpreULA|saida[5]~1, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|Mux30~2 , bloco20|bancoRegLeitura|Mux30~2, processadorPinagem, 1
instance = comp, \bloco20|unidadeControle|AluSrc~0 , bloco20|unidadeControle|AluSrc~0, processadorPinagem, 1
instance = comp, \bloco20|blocoinstrucoes|instruction[2]~0 , bloco20|blocoinstrucoes|instruction[2]~0, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[0]~2 , bloco20|muxpreULA|saida[0]~2, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[0] , bloco20|muxpreULA|saida[0], processadorPinagem, 1
instance = comp, \bloco20|blocoula|bloco0|soma|Ts~0 , bloco20|blocoula|bloco0|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[1].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[1].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[2].bloco|soma|S , bloco20|blocoula|loopULA[2].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][7]~14 , bloco20|bancoRegLeitura|registradores[0][7]~14, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][7]~15 , bloco20|bancoRegLeitura|registradores[0][7]~15, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][2] , bloco20|bancoRegLeitura|registradores[0][2], processadorPinagem, 1
instance = comp, \bloco20|unidadeControle|AluSrc~1 , bloco20|unidadeControle|AluSrc~1, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[2]~9 , bloco20|muxpreULA|saida[2]~9, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[2] , bloco20|muxpreULA|saida[2], processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[2].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[2].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[3].bloco|soma|S , bloco20|blocoula|loopULA[3].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][3] , bloco20|bancoRegLeitura|registradores[0][3], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~10 , bloco20|bancoRegLeitura|registradores~10, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][3] , bloco20|bancoRegLeitura|registradores[9][3], processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[3]~10 , bloco20|muxpreULA|saida[3]~10, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[3] , bloco20|muxpreULA|saida[3], processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[3].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[3].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[4].bloco|soma|S , bloco20|blocoula|loopULA[4].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][4] , bloco20|bancoRegLeitura|registradores[0][4], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~9 , bloco20|bancoRegLeitura|registradores~9, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][4]~feeder , bloco20|bancoRegLeitura|registradores[9][4]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][4] , bloco20|bancoRegLeitura|registradores[9][4], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][4] , bloco20|bancoRegLeitura|registradores[8][4], processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[4]~5 , bloco20|muxpreULA|saida[4]~5, processadorPinagem, 1
instance = comp, \bloco20|muxpreULA|saida[4]~6 , bloco20|muxpreULA|saida[4]~6, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[4].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[4].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[5].bloco|soma|S , bloco20|blocoula|loopULA[5].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][5] , bloco20|bancoRegLeitura|registradores[0][5], processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[5].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[5].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[6].bloco|soma|S , bloco20|blocoula|loopULA[6].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[0][6] , bloco20|bancoRegLeitura|registradores[0][6], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|Mux25~2 , bloco20|bancoRegLeitura|Mux25~2, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[6].bloco|soma|Ts~0 , bloco20|blocoula|loopULA[6].bloco|soma|Ts~0, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~6 , bloco20|bancoRegLeitura|registradores~6, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][7] , bloco20|bancoRegLeitura|registradores[8][7], processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~8 , bloco20|bancoRegLeitura|registradores~8, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][5] , bloco20|bancoRegLeitura|registradores[8][5], processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~33 , Mod1|auto_generated|divider|divider|StageOut[54]~33, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~35 , Mod1|auto_generated|divider|divider|StageOut[53]~35, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~37 , Mod1|auto_generated|divider|divider|StageOut[52]~37, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~39 , Mod1|auto_generated|divider|divider|StageOut[51]~39, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][3]~feeder , bloco20|bancoRegLeitura|registradores[8][3]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][3] , bloco20|bancoRegLeitura|registradores[8][3], processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~40 , Mod1|auto_generated|divider|divider|StageOut[50]~40, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~11 , bloco20|bancoRegLeitura|registradores~11, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][2]~feeder , bloco20|bancoRegLeitura|registradores[8][2]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][2] , bloco20|bancoRegLeitura|registradores[8][2], processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~43 , Mod1|auto_generated|divider|divider|StageOut[49]~43, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[62]~55 , Mod1|auto_generated|divider|divider|StageOut[62]~55, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~51 , Mod2|auto_generated|divider|divider|StageOut[18]~51, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[62]~44 , Mod1|auto_generated|divider|divider|StageOut[62]~44, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[61]~45 , Mod1|auto_generated|divider|divider|StageOut[61]~45, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[60]~57 , Mod1|auto_generated|divider|divider|StageOut[60]~57, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~52 , Mod2|auto_generated|divider|divider|StageOut[17]~52, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~53 , Mod2|auto_generated|divider|divider|StageOut[16]~53, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[59]~58 , Mod1|auto_generated|divider|divider|StageOut[59]~58, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~55 , Mod2|auto_generated|divider|divider|StageOut[15]~55, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~62 , Mod2|auto_generated|divider|divider|StageOut[20]~62, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~39 , Mod2|auto_generated|divider|divider|StageOut[23]~39, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~40 , Mod2|auto_generated|divider|divider|StageOut[22]~40, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~42 , Mod2|auto_generated|divider|divider|StageOut[21]~42, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~47 , Mod2|auto_generated|divider|divider|StageOut[26]~47, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~57 , Mod2|auto_generated|divider|divider|StageOut[22]~57, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~59 , Mod2|auto_generated|divider|divider|StageOut[28]~59, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~45 , Mod2|auto_generated|divider|divider|StageOut[27]~45, processadorPinagem, 1
instance = comp, \bloco20|blocoula|loopULA[1].bloco|soma|S , bloco20|blocoula|loopULA[1].bloco|soma|S, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~12 , bloco20|bancoRegLeitura|registradores~12, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][1] , bloco20|bancoRegLeitura|registradores[8][1], processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~48 , Mod1|auto_generated|divider|divider|StageOut[48]~48, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~47 , Mod1|auto_generated|divider|divider|StageOut[48]~47, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~58 , Mod2|auto_generated|divider|divider|StageOut[25]~58, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~49 , Mod2|auto_generated|divider|divider|StageOut[32]~49, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~60 , Mod2|auto_generated|divider|divider|StageOut[27]~60, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~50 , Mod2|auto_generated|divider|divider|StageOut[33]~50, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~43 , Mod2|auto_generated|divider|divider|StageOut[25]~43, processadorPinagem, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~48 , Mod2|auto_generated|divider|divider|StageOut[31]~48, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores~4 , bloco20|bancoRegLeitura|registradores~4, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[8][0] , bloco20|bancoRegLeitura|registradores[8][0], processadorPinagem, 1
instance = comp, \bloco12|WideOr6~0 , bloco12|WideOr6~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr5~0 , bloco12|WideOr5~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr4~0 , bloco12|WideOr4~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr3~0 , bloco12|WideOr3~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr2~0 , bloco12|WideOr2~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr1~0 , bloco12|WideOr1~0, processadorPinagem, 1
instance = comp, \bloco12|WideOr0~0 , bloco12|WideOr0~0, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[62]~53 , Mod1|auto_generated|divider|divider|StageOut[62]~53, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~36 , Mod1|auto_generated|divider|divider|StageOut[52]~36, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[61]~54 , Mod1|auto_generated|divider|divider|StageOut[61]~54, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[57]~49 , Mod1|auto_generated|divider|divider|StageOut[57]~49, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~13 , bloco11|Decoder0~13, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~10 , bloco11|Decoder0~10, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~12 , bloco11|Decoder0~12, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~14 , bloco11|Decoder0~14, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~15 , bloco11|Decoder0~15, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~41 , Mod1|auto_generated|divider|divider|StageOut[50]~41, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[59]~51 , Mod1|auto_generated|divider|divider|StageOut[59]~51, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[58]~52 , Mod1|auto_generated|divider|divider|StageOut[58]~52, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~16 , bloco11|Decoder0~16, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~18 , bloco11|Decoder0~18, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~30 , bloco11|Decoder0~30, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~31 , bloco11|Decoder0~31, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~47 , bloco11|Decoder0~47, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~5 , bloco11|Decoder0~5, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~32 , bloco11|Decoder0~32, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~33 , bloco11|Decoder0~33, processadorPinagem, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[60]~50 , Mod1|auto_generated|divider|divider|StageOut[60]~50, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~34 , bloco11|Decoder0~34, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~36 , bloco11|Decoder0~36, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~22 , bloco11|Decoder0~22, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~23 , bloco11|Decoder0~23, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~27 , bloco11|Decoder0~27, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~24 , bloco11|Decoder0~24, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~3 , bloco11|WideOr0~3, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~4 , bloco11|WideOr0~4, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~7 , bloco11|Decoder0~7, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~6 , bloco11|Decoder0~6, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~8 , bloco11|Decoder0~8, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~2 , bloco11|Decoder0~2, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~3 , bloco11|Decoder0~3, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~4 , bloco11|Decoder0~4, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~9 , bloco11|Decoder0~9, processadorPinagem, 1
instance = comp, \bloco11|WideOr6 , bloco11|WideOr6, processadorPinagem, 1
instance = comp, \bloco11|WideOr4~0 , bloco11|WideOr4~0, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~38 , bloco11|Decoder0~38, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~37 , bloco11|Decoder0~37, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~39 , bloco11|Decoder0~39, processadorPinagem, 1
instance = comp, \bloco11|WideOr5~0 , bloco11|WideOr5~0, processadorPinagem, 1
instance = comp, \bloco11|WideOr5 , bloco11|WideOr5, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~5 , bloco11|WideOr0~5, processadorPinagem, 1
instance = comp, \bloco11|WideOr4 , bloco11|WideOr4, processadorPinagem, 1
instance = comp, \bloco11|WideOr0~6 , bloco11|WideOr0~6, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~46 , bloco11|Decoder0~46, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~41 , bloco11|Decoder0~41, processadorPinagem, 1
instance = comp, \bloco11|Decoder0~42 , bloco11|Decoder0~42, processadorPinagem, 1
instance = comp, \bloco11|WideOr1~1 , bloco11|WideOr1~1, processadorPinagem, 1
instance = comp, \bloco11|WideOr2 , bloco11|WideOr2, processadorPinagem, 1
instance = comp, \bloco11|WideOr1 , bloco11|WideOr1, processadorPinagem, 1
instance = comp, \bloco11|WideOr0 , bloco11|WideOr0, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[2]~0, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[50]~41 , Mod3|auto_generated|divider|divider|StageOut[50]~41, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][5] , bloco20|bancoRegLeitura|registradores[9][5], processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[3]~2, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[4]~4, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[5]~6, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Mod3|auto_generated|divider|divider|add_sub_6_result_int[7]~10, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][2]~feeder , bloco20|bancoRegLeitura|registradores[9][2]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][2] , bloco20|bancoRegLeitura|registradores[9][2], processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[49]~43 , Mod3|auto_generated|divider|divider|StageOut[49]~43, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[2]~0, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[3]~2, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[54]~33 , Mod3|auto_generated|divider|divider|StageOut[54]~33, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[53]~34 , Mod3|auto_generated|divider|divider|StageOut[53]~34, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[52]~36 , Mod3|auto_generated|divider|divider|StageOut[52]~36, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[51]~39 , Mod3|auto_generated|divider|divider|StageOut[51]~39, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[4]~4, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[5]~6, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[6]~8, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[7]~11, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Mod3|auto_generated|divider|divider|add_sub_7_result_int[8]~12, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[62]~44 , Mod3|auto_generated|divider|divider|StageOut[62]~44, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[61]~45 , Mod3|auto_generated|divider|divider|StageOut[61]~45, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[60]~51 , Mod3|auto_generated|divider|divider|StageOut[60]~51, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_3_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod4|auto_generated|divider|divider|add_sub_3_result_int[4]~6, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[59]~52 , Mod3|auto_generated|divider|divider|StageOut[59]~52, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[15]~67 , Mod4|auto_generated|divider|divider|StageOut[15]~67, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_4_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[62]~49 , Mod3|auto_generated|divider|divider|StageOut[62]~49, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[18]~64 , Mod4|auto_generated|divider|divider|StageOut[18]~64, processadorPinagem, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[61]~50 , Mod3|auto_generated|divider|divider|StageOut[61]~50, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[17]~65 , Mod4|auto_generated|divider|divider|StageOut[17]~65, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[16]~52 , Mod4|auto_generated|divider|divider|StageOut[16]~52, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_4_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_4_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_4_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[23]~53 , Mod4|auto_generated|divider|divider|StageOut[23]~53, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[16]~66 , Mod4|auto_generated|divider|divider|StageOut[16]~66, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[22]~70 , Mod4|auto_generated|divider|divider|StageOut[22]~70, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[15]~68 , Mod4|auto_generated|divider|divider|StageOut[15]~68, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[21]~55 , Mod4|auto_generated|divider|divider|StageOut[21]~55, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[20]~73 , Mod4|auto_generated|divider|divider|StageOut[20]~73, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_5_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_5_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_5_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_5_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[27]~72 , Mod4|auto_generated|divider|divider|StageOut[27]~72, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[27]~58 , Mod4|auto_generated|divider|divider|StageOut[27]~58, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[20]~74 , Mod4|auto_generated|divider|divider|StageOut[20]~74, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[26]~59 , Mod4|auto_generated|divider|divider|StageOut[26]~59, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][1]~feeder , bloco20|bancoRegLeitura|registradores[9][1]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][1] , bloco20|bancoRegLeitura|registradores[9][1], processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[25]~76 , Mod4|auto_generated|divider|divider|StageOut[25]~76, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~63 , Mod4|auto_generated|divider|divider|StageOut[33]~63, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[26]~60 , Mod4|auto_generated|divider|divider|StageOut[26]~60, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~62 , Mod4|auto_generated|divider|divider|StageOut[32]~62, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][0]~feeder , bloco20|bancoRegLeitura|registradores[9][0]~feeder, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|registradores[9][0] , bloco20|bancoRegLeitura|registradores[9][0], processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[28]~71 , Mod4|auto_generated|divider|divider|StageOut[28]~71, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8, processadorPinagem, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~61 , Mod4|auto_generated|divider|divider|StageOut[31]~61, processadorPinagem, 1
instance = comp, \bloco14|WideOr6~0 , bloco14|WideOr6~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr5~0 , bloco14|WideOr5~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr4~0 , bloco14|WideOr4~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr3~0 , bloco14|WideOr3~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr2~0 , bloco14|WideOr2~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr1~0 , bloco14|WideOr1~0, processadorPinagem, 1
instance = comp, \bloco14|WideOr0~0 , bloco14|WideOr0~0, processadorPinagem, 1
instance = comp, \bloco20|bancoRegLeitura|Decoder0~0 , bloco20|bancoRegLeitura|Decoder0~0, processadorPinagem, 1
instance = comp, \SW[0]~I , SW[0], processadorPinagem, 1
instance = comp, \SW[1]~I , SW[1], processadorPinagem, 1
instance = comp, \SW[2]~I , SW[2], processadorPinagem, 1
instance = comp, \SW[3]~I , SW[3], processadorPinagem, 1
instance = comp, \SW[4]~I , SW[4], processadorPinagem, 1
instance = comp, \SW[5]~I , SW[5], processadorPinagem, 1
instance = comp, \SW[6]~I , SW[6], processadorPinagem, 1
instance = comp, \SW[7]~I , SW[7], processadorPinagem, 1
instance = comp, \SW[8]~I , SW[8], processadorPinagem, 1
instance = comp, \SW[9]~I , SW[9], processadorPinagem, 1
instance = comp, \SW[10]~I , SW[10], processadorPinagem, 1
instance = comp, \SW[11]~I , SW[11], processadorPinagem, 1
instance = comp, \SW[12]~I , SW[12], processadorPinagem, 1
instance = comp, \SW[13]~I , SW[13], processadorPinagem, 1
instance = comp, \SW[14]~I , SW[14], processadorPinagem, 1
instance = comp, \SW[15]~I , SW[15], processadorPinagem, 1
instance = comp, \HEX0[6]~I , HEX0[6], processadorPinagem, 1
instance = comp, \HEX0[5]~I , HEX0[5], processadorPinagem, 1
instance = comp, \HEX0[4]~I , HEX0[4], processadorPinagem, 1
instance = comp, \HEX0[3]~I , HEX0[3], processadorPinagem, 1
instance = comp, \HEX0[2]~I , HEX0[2], processadorPinagem, 1
instance = comp, \HEX0[1]~I , HEX0[1], processadorPinagem, 1
instance = comp, \HEX0[0]~I , HEX0[0], processadorPinagem, 1
instance = comp, \HEX1[6]~I , HEX1[6], processadorPinagem, 1
instance = comp, \HEX1[5]~I , HEX1[5], processadorPinagem, 1
instance = comp, \HEX1[4]~I , HEX1[4], processadorPinagem, 1
instance = comp, \HEX1[3]~I , HEX1[3], processadorPinagem, 1
instance = comp, \HEX1[2]~I , HEX1[2], processadorPinagem, 1
instance = comp, \HEX1[1]~I , HEX1[1], processadorPinagem, 1
instance = comp, \HEX1[0]~I , HEX1[0], processadorPinagem, 1
instance = comp, \HEX2[6]~I , HEX2[6], processadorPinagem, 1
instance = comp, \HEX2[5]~I , HEX2[5], processadorPinagem, 1
instance = comp, \HEX2[4]~I , HEX2[4], processadorPinagem, 1
instance = comp, \HEX2[3]~I , HEX2[3], processadorPinagem, 1
instance = comp, \HEX2[2]~I , HEX2[2], processadorPinagem, 1
instance = comp, \HEX2[1]~I , HEX2[1], processadorPinagem, 1
instance = comp, \HEX2[0]~I , HEX2[0], processadorPinagem, 1
instance = comp, \HEX3[6]~I , HEX3[6], processadorPinagem, 1
instance = comp, \HEX3[5]~I , HEX3[5], processadorPinagem, 1
instance = comp, \HEX3[4]~I , HEX3[4], processadorPinagem, 1
instance = comp, \HEX3[3]~I , HEX3[3], processadorPinagem, 1
instance = comp, \HEX3[2]~I , HEX3[2], processadorPinagem, 1
instance = comp, \HEX3[1]~I , HEX3[1], processadorPinagem, 1
instance = comp, \HEX3[0]~I , HEX3[0], processadorPinagem, 1
instance = comp, \HEX4[6]~I , HEX4[6], processadorPinagem, 1
instance = comp, \HEX4[5]~I , HEX4[5], processadorPinagem, 1
instance = comp, \HEX4[4]~I , HEX4[4], processadorPinagem, 1
instance = comp, \HEX4[3]~I , HEX4[3], processadorPinagem, 1
instance = comp, \HEX4[2]~I , HEX4[2], processadorPinagem, 1
instance = comp, \HEX4[1]~I , HEX4[1], processadorPinagem, 1
instance = comp, \HEX4[0]~I , HEX4[0], processadorPinagem, 1
instance = comp, \HEX5[6]~I , HEX5[6], processadorPinagem, 1
instance = comp, \HEX5[5]~I , HEX5[5], processadorPinagem, 1
instance = comp, \HEX5[4]~I , HEX5[4], processadorPinagem, 1
instance = comp, \HEX5[3]~I , HEX5[3], processadorPinagem, 1
instance = comp, \HEX5[2]~I , HEX5[2], processadorPinagem, 1
instance = comp, \HEX5[1]~I , HEX5[1], processadorPinagem, 1
instance = comp, \HEX5[0]~I , HEX5[0], processadorPinagem, 1
instance = comp, \HEX6[6]~I , HEX6[6], processadorPinagem, 1
instance = comp, \HEX6[5]~I , HEX6[5], processadorPinagem, 1
instance = comp, \HEX6[4]~I , HEX6[4], processadorPinagem, 1
instance = comp, \HEX6[3]~I , HEX6[3], processadorPinagem, 1
instance = comp, \HEX6[2]~I , HEX6[2], processadorPinagem, 1
instance = comp, \HEX6[1]~I , HEX6[1], processadorPinagem, 1
instance = comp, \HEX6[0]~I , HEX6[0], processadorPinagem, 1
instance = comp, \HEX7[6]~I , HEX7[6], processadorPinagem, 1
instance = comp, \HEX7[5]~I , HEX7[5], processadorPinagem, 1
instance = comp, \HEX7[4]~I , HEX7[4], processadorPinagem, 1
instance = comp, \HEX7[3]~I , HEX7[3], processadorPinagem, 1
instance = comp, \HEX7[2]~I , HEX7[2], processadorPinagem, 1
instance = comp, \HEX7[1]~I , HEX7[1], processadorPinagem, 1
instance = comp, \HEX7[0]~I , HEX7[0], processadorPinagem, 1
instance = comp, \LEDR[0]~I , LEDR[0], processadorPinagem, 1
instance = comp, \LEDR[1]~I , LEDR[1], processadorPinagem, 1
instance = comp, \LEDR[2]~I , LEDR[2], processadorPinagem, 1
instance = comp, \LEDR[3]~I , LEDR[3], processadorPinagem, 1
instance = comp, \LEDR[4]~I , LEDR[4], processadorPinagem, 1
instance = comp, \LEDR[5]~I , LEDR[5], processadorPinagem, 1
instance = comp, \LEDR[6]~I , LEDR[6], processadorPinagem, 1
instance = comp, \LEDR[7]~I , LEDR[7], processadorPinagem, 1
instance = comp, \LEDR[8]~I , LEDR[8], processadorPinagem, 1
instance = comp, \LEDR[9]~I , LEDR[9], processadorPinagem, 1
instance = comp, \LEDR[10]~I , LEDR[10], processadorPinagem, 1
instance = comp, \LEDR[11]~I , LEDR[11], processadorPinagem, 1
instance = comp, \LEDR[12]~I , LEDR[12], processadorPinagem, 1
instance = comp, \LEDR[13]~I , LEDR[13], processadorPinagem, 1
instance = comp, \LEDR[14]~I , LEDR[14], processadorPinagem, 1
instance = comp, \LEDR[15]~I , LEDR[15], processadorPinagem, 1
instance = comp, \LEDR[16]~I , LEDR[16], processadorPinagem, 1
instance = comp, \LEDR[17]~I , LEDR[17], processadorPinagem, 1
instance = comp, \LEDG[0]~I , LEDG[0], processadorPinagem, 1
instance = comp, \LEDG[1]~I , LEDG[1], processadorPinagem, 1
instance = comp, \LEDG[2]~I , LEDG[2], processadorPinagem, 1
instance = comp, \LEDG[3]~I , LEDG[3], processadorPinagem, 1
instance = comp, \LEDG[4]~I , LEDG[4], processadorPinagem, 1
instance = comp, \LEDG[5]~I , LEDG[5], processadorPinagem, 1
instance = comp, \LEDG[6]~I , LEDG[6], processadorPinagem, 1
instance = comp, \LEDG[7]~I , LEDG[7], processadorPinagem, 1
